{
  "name": "Samply Streamer",
  "version": "1.0.0",
  "description": "Stream messages from RSS to Samply API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index.js",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yury-Shevchenko/samply-streamer.git"
  },
  "author": "Yury Shevchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yury-Shevchenko/samply-streamer/issues"
  },
  "homepage": "https://github.com/Yury-Shevchenko/samply-streamer#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "moment": "^2.30.1",
    "mongoose": "^8.1.1",
    "nanoid": "^3.1.23",
    "node-telegram-bot-api": "^0.64.0",
    "nodemon": "^3.0.3",
    "openai": "^4.27.0",
    "rss-feed-emitter": "^3.2.3",
    "text-cleaner": "^1.2.1"
  }
}
